{
  "name": "Sappy Bird",
  "short_name": "Sappy Bird",
  "description": "A polished offline-capable Canvas arcade game.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#79d7ff",
  "theme_color": "#79d7ff",
  "orientation": "portrait",
  "categories": ["games"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
